.Home-section {
  padding-top: 8%;
  display: flex;
  flex-direction: row;

}
.Home-section img
 {
  position: center;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  box-shadow: 0 0 50px lightblue, 0 0 100px rgb(76, 99, 135)
}
.intro p {
  color: rgb(206, 204, 204);
  line-height: 30px;
  font-size: 25px;
}
.intro h1 {
  font-size: 40px;
}
.intro h1:nth-of-type(3) {
  margin-bottom: 20px;
}
.intro h1 span, .contact h2 span {
  color: cyan;
}
.contact a,
.About-section #About-btn{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: 2px solid cyan;
  margin: 10px 7px 10px 0px;
  padding: 5px;
  border-radius: 50%;
  text-decoration: none;
  font-size: 28px;
  color: cyan;
  transition: .3s;
}
.contact-icons a:hover {
  box-shadow: 0 0 10px cyan;
  background-color: cyan;
  color: rgb(0, 0, 40);
}
#About-btn,
.About-section #About-btn {
  border-radius: 40px;
  background-color: cyan;
  color: rgb(0, 0, 40);
  padding: 5px 10px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
}
#About-btn:hover {
  box-shadow: 0 0 5px blue, 0 0 10px cyan, 0 0 15px cyan, 0 0 20px cyan;
}
.About-section {
  padding-top: 4%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-data {
  display: flex;
  flex-direction: row;
}
.about-data div p {
  line-height: 30px;
}
.about-data section:nth-child(1) {
  width: 300px;
}
.about-data section:nth-child(2) {
  flex: 1;
}
.About-section div p {
  display: inline-block;
  font-size: 22px;
}
.About-section img {
  width: 200px;
  height: 200px;
  margin-right: 200px;
  border-radius: 50%;
  box-shadow: 0 0 50px lightblue, 0 0 100px rgb(76, 99, 135)
}
.About-section #About-btn {
  transition: box-shadow .5 ;
}
.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  margin-bottom: 50px;
}
.skills-section {
  padding-top: 6%;
}
.skills-list {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  
}
#skills {
  margin-left: 30px
}
.container1 {
  vertical-align: top;
  display: inline-block;
  width: 600px;
  height: 500px;
  margin-right: 50px;
}

.heading1 {
  text-decoration: underline;
  text-decoration-thickness: 5px;
  text-align: center;
  margin-bottom: 40px;
  text-underline-offset: 8px;
}
.bar {
  font-size: 23px;
  margin-bottom: 20px;
}
.Technical-bars .bar {
 margin-top: 40px 0; 

}
.Technical-bars .bar:first-child {
  margin-top: 0;
}
.Technical-bars .bar:last-child {
  margin-bottom: 0;
}
.Technical-bars .bar .info {
  margin-bottom: 1px;
  margin-top: -10px;
}
.Technical-bars .bar .info span {
  font-size: 17px;
  font-weight: 500;
  animation:  showText 0.5s 1s linear forwards;
  opacity: 0;
}
.Technical-bars .bar .progress-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: black;
  animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}
@media (max-width: 810px) {
  .Technical-bars .bar .progress-line{
    width: 350px;
  }
  .skills-section h2, .skills-section .heading1{
    text-align:center;
  }
  .container1 {
    width: 100%;
  }
  .intro p {
    line-height: 20px;
    font-size: 18px;
  }
  .intro h1 {font-size: 30px;}
  .Home-section img, .home-img-div{  display: none;}
}
.Technical-bars .bar .progress-line span {
  height: 100%;
  background-color: aqua;
  position: absolute;
  border-radius: 10px;
  animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}
.progress-line.html span {
  width: 90%;
}
.progress-line.css span {
  width: 60%;
}
.progress-line.javascript span {
  width: 80%;
}
.progress-line.python span {
  width: 40%;
}
.progress-line.react span {
  width: 10%;
}
 .progress-line span::after {
  position: absolute;
  padding: 1px 8px;
  background-color: #000000;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0; 
 }
.progress-line.html span::after {
  content: "90%";
}
.progress-line.css span::after {
  content: "60%";
}
.progress-line.javascript span::after {
  content: "80%";
}
.progress-line.python span::after {
  content: "40%";
}
.progress-line.react span::after {
  content: "10%";
}
.progress-line span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0;
  border-right-width: 0;
  border-top-color: #000000;
  top: -10px;
  right: 0;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.radial-bars {
  margin-right: 20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}
.radial-bars .radial-bar {
  width: 50%;
  height: 170px;
  margin-bottom: 10px;
  position: relative;
}
.radial-bars .radial-bar svg{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 160px;
}
.radial-bars .radial-bar .progress-bar {
  stroke-width: 10;
  stroke: black;
  fill: transparent;
  stroke-dashoffset: 502;
  stroke-dasharray: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}
.path {
  stroke-width: 10;
  stroke: aqua;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}
.path-1 {  animation: animate-path1 1s 1s linear forwards;}
.path-2 {  animation: animate-path2 1s 1s linear forwards;}
.path-3 {  animation: animate-path3 1s 1s linear forwards;}
.path-4 {  animation: animate-path4 1s 1s linear forwards;}

.radial-bar .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.radial-bar .text {
  width: 100%;
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50px);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.main-text {
  padding-top: 2.8%;
}
.main-text h2 {
  font-size: 45px;
  line-height: 1;
  text-align: center;
  margin: 50px 0;
}
.main-text h2 span {
  color: aqua;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
}
.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  margin: 5px;
}
.row img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.1), aqua);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}
.layer h5 {
  color: black;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.layer p{
  color: #000000;
  font-size: 1rem;
  line-height: 1.8;
}
.layer i {
  color: #ff004f;
  margin-top: 20px;
  font-size: 20px;
  background: #fff;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.row:hover img{
  transform: scale(1.1);
}
.row:hover .layer {
  height: 100%;
}
.services h2, .skills-section h2 {
  font-size: 45px;
  text-align: center;
  margin: 70px 0;
}
.services h2 span, .skills-section h2 span{
  color: aqua
}
.container h3 {
  font-size: 26px;
  margin: 10px 0;
}
.container .text {
  margin-bottom: 10px;
}
.container {
  margin: 0 20px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
}

.container a {
  text-decoration: none;
  animation: slideTop 1s ease-in forwards;
}
.container i {
  font-size: 50px;
}
.container .service-list {
  vertical-align: top;
  padding: 30px;
  line-height: 25px;
  border-radius: 10%;
  box-shadow: 0 0 10px rgba(0, 0, 128, 0.83), 0 0 20px rgb(128, 128, 128);
  transition: .3s;
}
.container .service-list:hover {
  transform: translateY(-10px);
}
.contact {
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: 130px;
}
.contact-text {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
}
.contact-text h2 {
  font-size: 90px;
  line-height: 1;
  text-align: center;
}
.contact-text h2 span {
  color: aqua;
}
.contact-text h4 {
  margin: 15px 0;
  color: rgb(250, 250, 250);
  font-size: 20px;
  font-weight: 600;
}
.contact-text p{
  color: rgb(177, 177, 177);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
}
.contact-list{
  margin-bottom: 3rem;
}
.contact-list li {
  margin-bottom: 10px;
  display: block;
}
.contact-list i {
  display: inline-block;
  color: aqua;
  font-size: 20px;
  font-weight: 600;
  transition: all .4s ease;
  margin-right: 5px;
}
.contact-list li a:hover {
  transform: scale(1.01) translateY(-5px);
  color: aqua;
}
.contact-form form {
  position: relative;
}
.contact-form form input, form textarea {
  border: none;
  outline: none;
  width: 90%;
  padding: 18px;
  background: #555557;
  color: black;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: .5rem;
  border-radius: .5rem;
}
.contact-form textarea {
  resize:  none;
  height: 220px;
}
.contact-form form .send {
  display: inline-block;
  padding: 14px 60px;
  background: aqua;
  border-radius: 40px;
  font-size: 18px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  border: none;
  margin-top: 4px;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
}
.contact-form form .send:hover{
  box-shadow: 0 0 5px blue, 0 0 20px cyan, 0 0 25px cyan;
}
.last-text {
  width: 100%;
  text-align: center;
  padding: 25px;
  background: rgb(7, 85, 91);
  font-weight: 300;
  margin-top: 70px;
}
.top {
  position: fixed;
  bottom: 2.1rem;
  right: 2.1rem;
}
.top i {
  color: #000000;
  background: aqua;
  font-size: 20px;
  padding: 10px;
  border-radius: .5rem;
}
@media (max-width: 810px) {
  .contact-text {
    margin-left: -22px;
  }
  .contact-text p {
    font-size: 18px;
  }
  #skills .container1 {
    margin: 0;
  }
  .skills-list {
    padding-left: 0;
  }
  .top {
    display: none;
  }
  .about-data {
    display: block;
  }
  .about-data .img-div{
    display: block;
    padding: 0 25%;
    margin-bottom: 10px;
  } 
  .about-me-div{
    display: block;
    padding: 0 30px;
  }
  #text {
    font-size: 16px;
    line-height: 25px;
  }
}